*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body { 
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: white;
}

header{
    background-color: purple;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);

}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 20px 0;
}

.logo{
    font-size: 32px;
    font-weight: 600px;
    color: white;
}

nav ul{
    display: flex;
    gap: 20px;
}

nav ul li{
    border-bottom: 2px solid transparent;
    transition: 0.2s ease-in;
}

nav ul li:hover{
    border-bottom: 2px solid white;
    transition: 0.2s ease-in;
}

button{
    padding: 10px 15px;
    border: none;
    transition: 02s ease-in-out;
}

button:hover {
    transition: 02s ease-in-out;
    opacity: 0.8;
}

.hero-section{
    background-image: url(images/hero_image\ \(1\).png);
    height: 100vh;
    display: grid;
    color: white;
    place-items: center;
    text-align: center;

}

.hero-section .container{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.hero-section h1{
    font-size: 96px;
}

.music-section{
    padding: 50px;
    background-color: purple;
}

.music-section .container{
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    color: white;
   
}

section{
    scroll-margin: 70px;
}

.ipad-iphn-img{
    position: relative;
    top: 400px;
    margin-top: -400px;
}

.primary-btn{
    background-color: red;
    color: white;
}

.secondry-btn{
   background-color: blue;
}

.about-music{
    margin-top: 500px;
    display: grid;
    place-items: center;
    gap: 50px;
    text-align: center;
    margin-bottom: 50px;
    
}

.video-section{
    background-image: url(images/video.png);
    min-height: 800px;
    display: grid;
    place-items: center;
    text-align: center;
    color: white;
    
}

.video-section .container{
    line-height: 32px;
    display: flex;
    flex-direction: column;
    margin-top: -300px;
}

.hero-section,.video-section{
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

}

.gift-section{
    display: flex;
    
    margin-top: 50px;
    gap: 50px;
}

.text-container{
    display: flex;
    flex-direction: column;
    gap: 30px;

}

.thid-btn{
    
}

.footer-upper{
    background-color: blue;
    padding: 20px;
}

.footer-upper .container{
    display: flex;
    color: white;
    justify-content: space-between;
}

.footer-upper h4{
    padding: 10px;
    border-bottom: 2px solid white;
    margin-bottom: 10px;
}

.footer-lower{
    background-color: purple;
    padding: 20px;
    display: flex;
    justify-content: center;
}

.gift-section{
    scroll-margin: 120px;
}
